body{
    background-color: #59fa6a;
    font-family: Arial, Helvetica, sans-seriff;

}

.farmImg{
    width: 600px;
    height: 400px;
    padding: 10px;
}

.car{
    padding-top: 15px;
}

.carImg{
    width: 410px;
    height: 600px;
    
}

Img{
    width: 150px;
    height: 150px;
}

div.headColor{
    background-color: aliceblue;
    height: 45px;
    font-size: small;

    border-style: ridge;
}

h1.display-6{
    font-size: x-large;
}


div.formRow{
    padding-top: 10px;
    padding-bottom: 10px;
}

.jumbotron {
    margin:0px; padding:0px; height:300px; margin-bottom:20px;
    background: transparent; background-position:center center;
    background-repeat:no-repeat; background-size:cover;
}