<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="MainStyles.css">
    <style>
      .card{
        border-radius: 10px;
        
      }
      img{
          border-radius: 10px;
        }

      
    </style>
    <link rel="shortcut icon" href="../pictures/logo9.png" type="image/x-icon">
    <title>FarmLink - Sing In</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="HomePage.html"><img src="../pictures/logo9.png" alt="" style="height: 60px;">FarmLink</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="marketplace.html">MarketPlace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Assinaturas</a>
              </li>
            </ul>   
          </div>
        </div>
      </nav>

      <br><br>
      <div class="row">
          <div class="col-4" style="padding-left: 50px;"><input class="form-control" type="search" placeholder="Alface, morango, tomate, milho ?" aria-label="Search"></div>
      </div>
        <br><br><br>

      

    <div class="d-flex justify-content-center">

      <div class="row g-12" data-bind="foreach:produtos">

          <div class="col-4">

              <div class="card" style="width: 18rem;">
                <a data-bind="attr : {href : 'ProducerProfile.html'}, click: setCurrentProdutor(productorID) "><img data-bind="attr: {src : ImagemSrc}" class="card-img-top"></a>
                <div class="card-body">
                  <h5 class="card-title" data-bind="text:produto">Card title</h5>
                  <p class="card-text" data-bind="text:GetProdutorNome(productorID)"></p>
                  <br>
                  <i class="fas fa-map-marker-alt"></i><p class="card-text" data-bind="text:GetProdutorlocalizacao(productorID)"></p>
                  <i class="fas fa-thumbs-up"></i><p class="card-text" data-bind="text:GetProdutorRating(productorID)"></p>
                </div>
              </div>

          </div>

      </div>

      

    </div>

          
        

        



    <script src="knockout-min.js"></script>
    <script src="jquery-3.6.0.js"></script>
    <script>
      function zerarId() {
        localStorage.setItem("SelectedProducerID", JSON.stringify("000"))
      }
      window.onload = zerarId()
    </script>
    <script src="localStorageController.js"></script>
    <script src="marketPlaceController.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>